{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
